# JavaSonarQubeJacocoProject

./: pom.xml  sonar-project.properties
src/test/java/: NumberPrinterTest.java
src/test/java/NumberPrinter/: NumberPrinter.java
